<!DOCTYPE html>
<style>
body, html{
    margin: 0;
    width: 100%;
    overflow-x: hidden;
    position: relative;
    background: linear-gradient(to right, white, grey);



}
.navbar{
    margin: 0;

    list-style-type: none;
    float: right;
    
}
.navbar .shortcut{
    display: inline-block;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;

    font-size: 25px;
    color: white;
    transition: all 1s;

}
.title{
    margin: 10px;
    padding-left: 10px;
    padding-right: 10px;
    float:left;
    color: white;
    font-size: 25px;
}
a { 
    color: inherit; 
    text-decoration: none;
} 
.header{
    background: linear-gradient(to left, rgb(8, 6, 6), rgb(28, 25, 25));
    overflow:hidden;
    padding-top: 20px;
    padding-bottom: 20px;

    
}
.navbar :hover{
    background-color: white;
    color:black;
}
.intro{
    background: linear-gradient(to right, white, grey);
    overflow: hidden;
    height: 40%;
    overflow: auto;


}
.pfp{
    padding: 50px;
    display: inline-block;
    border-radius: 200px;

}
.me{
    line-height: 50px;
    padding-left: 50px;
    position: relative;
    top: -280px;
    text-align: left;
    font-size: 50px;
    margin-left: 300px;
    margin-right: 30px;
    margin-bottom: 0;
    color: black;

    }
.memore{
    display: inline-block;
    position: relative;
    top: -280px;
    right: -50px;
    font-size: 20px;

    margin-left: 300px;
    margin-right: 100px;

}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.logos a{

    position: relative;
    top: -280px;
    right: -350px;
    width:60px;
    font-size: 40px;
    transition: color 0.5s, font-size 0.5s;

}
.logos a:hover{
    font-size: 60px;
}

.skillss{
    width: 50%;
    position: relative;
    background: linear-gradient(to left, rgb(8, 6, 6), rgb(28, 25, 25));
    height: 600px;
    display: inline-block;
        overflow: auto;



}
.subtitle{
    margin: 0;
    font-size: 130%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    background: linear-gradient(to left, rgb(8, 6, 6), rgb(28, 25, 25));

}

.container {
    
  width: 85%; 
  background-color: #ddd; 
  color: white;
  margin-left: 20px;
  margin-right: -10px;
  border-radius: 50px;
  margin-bottom: 0;


}

.skillss p{
    margin-left: 10px;
    
  color: white;
  padding-left: 10px;
}

.skills {
  text-align: right; 
  padding-top: 10px; 
  padding-bottom: 10px; 
  color: black; 
  overflow: auto;

}
.skillsss{
    width: 50%;
    position: relative;
    background: linear-gradient(to right, rgb(8, 6, 6), rgb(28, 25, 25));
    height: 600px;
    display: inline-block;
    overflow: auto;

}
.skillsss p{
    color: white;
    margin-left: 10px;

    padding-left: 10px;
}


.python {width: 90%; background-color: #808080;}
.cplus {width: 80%; background-color: #808080;} 
.html {width: 65%; background-color: #808080;} 
.css {width: 60%; background-color: #808080;} 
.javascript {width: 30%; background-color: #808080;} 
.java{width: 40%; background-color: #808080;} 
.rest {width: 85%; background-color: #808080;}
.ml {width: 50%; background-color: #808080;} 
.hd {width: 55%; background-color: #808080;} 
.cs {width: 60%; background-color: #808080;} 
.scrape {width: 90%; background-color: #808080;} 
.projs{
    background: linear-gradient(to right, white, grey);
    height: fit-content;
    color: black;
    margin-top: 0;
    overflow:auto;
    position: relative;
    top: -71px;

}
.projss{
    font-size: 130%;
    padding-top: 10px;
    padding-bottom: 20px;
    margin-left: 20px;
}

.progos{
    padding-left: 100px;
    padding-right: 50px;
    padding-bottom: 50px;
    float: left;
    font-size: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(36, 65, 93);
    -webkit-transition-property: all; 
    -webkit-transition-duration: 0.3s; 
    -webkit-transition-timing-function: ease; 

}
.progos:hover{
    transform: scale(1.25); 
}
.more{
    background: linear-gradient(to left, rgb(8, 6, 6), rgb(28, 25, 25));
    height: 30%;
    padding-bottom: 30px;

}

.crs{
    color: white;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    padding-top:20px;
    font-size: 130%;

    padding-bottom: 20px;
}
.classes{
    margin-bottom: 0;
    color: white;
    column-count: 2;
    list-style-type: square;
    list-style-position: inside;
    margin-left: -15px;
    padding-right: 20px;
    

}
.class{
    padding-bottom: 10px;
    background-color: rgb(113, 111, 111, .15);
    padding-top: 10px;
    padding-left: 5px;


}
.resume{
    background: linear-gradient(to left, rgb(8, 6, 6), rgb(28, 25, 25));
    height: 40px;
    position: relative;

    left: 350px;
    top: -250px;
    padding: 10px;
    color: white;
    overflow:auto;
    -webkit-transition-property: all; 
    -webkit-transition-duration: 0.3s; 
    -webkit-transition-timing-function:cubic-bezier(0.165, 0.84, 0.44, 1); 
}
.resume:hover{
    transform: scale(1.25); 
}
.exp{
    background: linear-gradient(to right, white, grey);

}
.xptitle{
    padding-top: 10px;
    padding-bottom: 20px;
    margin-left: 20px;
    font-size: 130%;


}
.anty{
    margin: 0;
    padding-left: 20px;
}
.antyt{
    margin-left: 20px;
    padding-bottom: 15px;
    font-size: 18px;

}
</style>
<html>
    <body>
        <div class="header">
            <p class="title">Portfolio</p>
            <ul class="navbar">
                <a href="#skull"><li class="shortcut">Skills</li></a>
                <a href="#pp"><li class="shortcut">Projects</li></a>
                <a href="#rc"><li class="shortcut">Courses</li></a>
                <a href="#e"><li class="shortcut">Awards</li></a>


            </ul>
        </div>
        <div class="intro">
                <img class="pfp" src="imgs/pfp.jpg">
                <p class="me"> Hello, I am Manjot Singh </p>
                <p class="memore"> I'm a junior at the <b >University of California, Irvine</b> majoring in <b>Computer Science</b> aspiring to become a <b>full-stack developer</b>, welcome to my portfolio</p>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <div class="logos">
                    <a href="https://www.linkedin.com/in/manjot-singh-835473298/" class="fa fa-linkedin"></a>
                    <a href="https://github.com/ManjotSingh18" class="fa fa-github"></a>
                    <a href="https://www.instagram.com/manjot__sing/?hl=en" class="fa fa-instagram"></a>
                    <a href="https://www.youtube.com/channel/UC2wxQ0Cm_WizQtU6YWO5dFw" class="fa fa-youtube"></a>



                </div>
                <a  href="mailto:manjos2@uci.edu"><button class="resume" >Email</button></a>


        </div>
        <p class="subtitle" id="skull" >My Skills</p>
        <div class="skillss">
            <p>Python <span style="font-size: 14px; padding-left: 10px;">( Pytorch, Django, Selenium, Tkinter, Requests, Sockets, Xlsx )</span></p>
                <div class="container">
                <div class="skills python"></div>
            </div>

            <p>C++<span style="font-size: 14px; padding-left: 10px;">( Developed text editors, and redesigned data structures )</span></p>
                <div class="container">
                <div class="skills cplus"></div>
            </div>

            <p>HTML<span style="font-size: 14px;  padding-left: 10px;">( Created foundations for personal portfolio and project webpages )</span></p>
                <div class="container">
                <div class="skills html"></div>
            </div>

            <p>CSS<span style="font-size: 14px;  padding-left: 10px;">( Designed webpages for user experience and accessibility )</span></p>
                <div class="container">
                <div class="skills css"></div>
            </div>

            <p>Javascript<span style="font-size: 14px;  padding-left: 10px;">( Added dynamic effects on webpages specialzing in images )</span></p>
                <div class="container">
                <div class="skills javascript"></div>
            </div>
            <p>Java<span style=" font-size: 14px; padding-left: 10px;">( Foundational knowledge and solved algorithm and data stucture problems )</span></p>
                <div class="container">
                <div class="skills java"></div>
            </div>
        </div><div class="skillsss" >
            <p>RestAPIs<span style="font-size: 14px; padding-left: 10px;">( Utilized a variety of APIs and tailored custom requests using Postman )</span></p>
                <div class="container">
                <div class="skills rest"></div>
            </div>
            <p>Scraping<span style="font-size: 14px;  padding-left: 10px;">( Harvested data with Selenium and BeautifulSoup )</span></p>
                <div class="container">
                <div class="skills scrape"></div>
            </div>

            <p>Machine Learning<span style="font-size: 14px;  padding-left: 10px;">( Trained models to recognize vehicles on ResNet50 and VGG-16 )</span></p>
                <div class="container">
                <div class="skills ml"></div>
            </div>

            <p>Hardware Diagnostics<span style=" font-size: 14px; padding-left: 10px;">( Detected hardware issues with MemTest86, CrystalDiskMark )</span></p>
                <div class="container">
                <div class="skills hd"></div>
            </div>

            <p>Cyber Security<span style="font-size: 14px;  padding-left: 10px;">( CompTIA Security+  and Platnium tier finisher in CyberPatriot )</span></p>
                <div class="container">
                <div class="skills cs"></div>
            </div>
            </div>
        </div>
        <div class="projs">
            <p class="projss" id="pp">Personal Projects<span style="font-size: 15px;  padding-left: 10px;">( Click logos for video showcases)</span></p> 
            <a href="https://www.youtube.com/watch?v=YatHC76V7u4"><img class="progos" src="imgs/Grosearch.png"></a>
            <a href="https://www.youtube.com/watch?v=7zG4Jq6KUHk"><img  class="progos"src="imgs/cover.png"></a>
            <a href="https://www.youtube.com/watch?v=gjNrZncsNDQ"><img class="progos"  src="imgs/medisee.png"></a>
            <a href="https://www.youtube.com/watch?v=-3wCvsZRcR0&t"><span class="progos" style="padding-top: 30px"> Walmartify</span></a>
        </div>
    <div class="more">
        <p class="crs" id="rc">Relevant Courses</p>
        <ul class="classes">
            <li class="class"> Programming with Software Libraries (ICS 32)</li>
            <ul>
                <li style="list-style-type: square;padding-bottom: 15px;padding-top: 15px;">Developed a messaging application using Sockets with custom protocols and a file explorer in Python and learned API development </li>
            </ul>
            <li class="class"> Intermediate Programming (ICS 33)</li>
            <ul>
                <li style="list-style-type: square;padding-bottom: 15px;padding-top: 15px;">Learned about object-orientated programming including developing a simulator of spatial objects with different entities in Python</li>
            </ul>
            <li class="class"> Programming in C++/C (ICS 45C)</li>
            <ul>
                <li style="list-style-type: square;padding-bottom: 15px;padding-top: 15px;">Utilized C++ to create text editors from scratch, and learned about static typing and garbage collection</li>
            </ul>
            <li class="class"> Data Structure Implementation and Analysis (ICS 46)</li>
            <ul>
                <li style="list-style-type: square;padding-bottom: 15px;padding-top: 15px;">Redesigned data structures and algorithms: Level-balanced trees, Cuckoo Hash, Floyd Warshall, and Dijkstras</li>
            </ul>
            <li class="class"> Introductory Computer Organization (ICS 51) </li>
            <ul>
                <li style="list-style-type: square;padding-bottom: 15px;padding-top: 15px;">Gained knowledge of low-level processes and created an image editor in MIPS</li>
            </ul>
            <li class="class"> Design and Analysis of Algorithms (COMPSCI 161)</li>
            <ul>
                <li style="list-style-type: square;padding-bottom: 15px;padding-top: 15px;">Solved complex problems using a variety of algorithms and learned advanced run-time analysis </li>
            </ul>
            <li class="class"> Introduction to Software Engineering (INFMX 43)</li>
            <ul>
                <li style="list-style-type: square;padding-bottom: 15px;padding-top: 15px;">Learned about large-scale software production, and development techniques such as UML diagrams, and pitched a furniture placement project </li>
            </ul>
            <li class="class"> Information Retieval (COMPSCI 121)</li>
            <ul>
                <li style="list-style-type: square;padding-bottom: 15px;padding-top: 15px;">Used knowledge of indexing and retrieval to develop an efficient personal search engine with a policy obideant web crawler</li>
            </ul>
            <li class="class"> Software Design: Applications (INFMX 121)</li>
            <ul>
                <li style="list-style-type: square;padding-bottom: 15px;padding-top: 15px;">Learned about design theory, and software architecture by designing projects within teams</li>
            </ul>
            <li class="class"> Programming in Java (ICS 45J)</li>
            <ul>
                <li style="list-style-type: square;padding-bottom: 15px;padding-top: 15px;">Gained experience with the foundations of Java and solved alogrithmic problems</li>
            </ul>
            <li class="class"> Linear Algebra (MATH 3A)</li>
            <ul>
                <li style="list-style-type: square;padding-bottom: 15px;padding-top: 15px;">Gave a deeper understanding of matrix manipulation that occurs in computer vision and machine learning</li>
            </ul>
            <li class="class"> Discrete Mathametics (ICS 6D)</li>
            <ul>
                <li style="list-style-type: square;padding-bottom: 15px;padding-top: 15px;">Learned how to think abstractly about computation using techniques such as induction, combinatorics, and recurrence relations</li>
            </ul>
            <li class="class"> Introduction to Probability and Statistics for Computer Science (STATS 67)</li>
            <ul>
                <li style="list-style-type: square;padding-bottom: 15px;padding-top: 15px;">Gave a foundation for statistical analysis and its applications to Computer Science </li>
            </ul>
            <li class="class"> Calculus (MATH 2B)</li>
            <ul>
                <li style="list-style-type: square;padding-bottom: 15px;padding-top: 15px;">Practiced mathematical problem-solving skills</li>
            </ul>
        </ul>
    </div>
    <div class="exp">
        <p class="xptitle" id="e"> Awards/Certficates </p>
        <img class="anty" src="imgs/ant.png">
        <p class="antyt"> <strong>Competed in Antrepreneur Mental Health Hackathon and received  $1000 dollars for pitching a project focusing on developing a social media that cuts out toxic features to help facilitate a healthier digital social landscape (May 2022). </strong> </p>
        <img class="anty" src="imgs/comp.png">
        <p class="antyt"> <strong>Earned CompTIA Security+ certification and learned enterprise security protocols, risk management, network security, cryptography and security event analysis (May 2021).</strong> </p>
        <img class="anty" src="imgs/Cyber.png">
        <p class="antyt"> <strong>Placed Platnium Tier in CyberPatriot securing compromised machines by implementing enterprise protocols, and settings while removing threats such as viruses, and files not within company compliance (Linux/Windows/Servers) (April 2021).</strong> </p>

    </div>
    </body>
</html>